# Configuration file
# key = value
quarkus.log.console.format=%s%n
javax.faces.PROJECT_STAGE=Development
javax.faces.ENABLE_WEBSOCKET_ENDPOINT=true
quarkus.log.console.level=INFO
quarkus.native.additional-build-args=-H:IncludeResourceBundles=sun.util.resources.TimeZoneNames
quarkus.camel.main.routes-discovery.enabled = false
quarkus.swagger-ui.always-include=true

mix.environment=Dev
applicationErrorEndpoint=direct:error

quarkus.log.category."com.diligesoft.sheelon".level=DEBUG
